// translations.js

const translations = {
  en: {
    title: "Event Registration",
    eventDate: "Event Date: ${date}",
    lastEntryDate: "Last Day to Enter: ${lastDate}",
    organizer: "Organizer: ${organizer}",
    email: "Email: <a href='mailto:${email}'>${email}</a>",
    association: "Association: ${associationLink}",
    location: "Location: <a href='https://${url}' target='_blank'>${location}</a>",
    eventType: "Event Type: ${type}",
    maxHorsesPerClass: "Max participants per Class: ${maxHorsesPerClass}",
    maxClassesPerHorse: "Max Classes per participant: ${maxClassesPerHorse}",
    maxHorsesPerRiderInClass: "Max participants per Owner in Class: ${maxHorsesPerRiderInClass}",
    eventInfoTitle: "Event Information",
    eventRulesTitle: "Event Rules",
    registerForEvent: "Register for the Event",
    submitButton: "Submit",
    participants: "Participants",
    results: "Results",
    participantsLabel: "Participants (one per line):",
    placeholderParticipants: "Enter participant names, one per line (name (VRL-00000))",
  },
  fi: {
    title: "Kisakutsu",
    eventDate: "Kisapäivä: ${date}",
    lastEntryDate: "Viimeinen Ilmoittautumispäivä: ${lastDate}",
    organizer: "Järjestäjä: ${organizer}",
    email: "Sähköposti: <a href='mailto:${email}'>${email}</a>",
    association: "Yhdistys: ${associationLink}",
    location: "Sijainti: <a href='https://${url}' target='_blank'>${location}</a>",
    eventType: "Tapahtumatyyppi: ${type}",
    maxHorsesPerClass: "Enintään osallistujia per luokka: ${maxHorsesPerClass}",
    maxClassesPerHorse: "Enintään luokkia per osallistuja: ${maxClassesPerHorse}",
    maxHorsesPerRiderInClass: "Enintään osallistujia per omistaja luokassa: ${maxHorsesPerRiderInClass}",
    eventInfoTitle: "Tapahtumatiedot",
    eventRulesTitle: "Säännöt",
    registerForEvent: "Ilmoittaudu kisoihin",
    submitButton: "Lähetä",
    participants: "Osallistujat",
    results: "Tulokset",
    participantsLabel: "Osallistujat (yksi per rivi):",
    placeholderParticipants: "Syötä osallistujien nimet, yksi per rivi (nimimerkki (VRL-00000))",
  },
}

